# CyanLib

./: .gitignore  README.md  build.gradle  build.gradle.kts  build.properties  changelog.md  gradle.properties  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts  update_RP.sh
.github/workflows/: tests.yml
CyanLib RP (lang)/: pack.mcmeta
CyanLib RP (lang)/cyanlib/lang/: en_us.json
CyanLib_lang/: pack.mcmeta
changelogs/: 0.3.2.txt  0.3.3.txt  0.3.5.txt  0.3.x.txt  0.4.x.txt  latest.md  prev_changelogs.txt
custom_languages/: custom_lang.json
src/main/java/fr/aeldit/cyanlib/: CyanLibClientCore.java  CyanLibCore.java  CyanLibServerCore.java
src/main/java/fr/aeldit/cyanlib/core/: CoreConfig.java  CyanLib.java  CyanLibClientCore.java  CyanLibCore.java  CyanLibServerCore.java
src/main/java/fr/aeldit/cyanlib/core/commands/: ConfigCommands.java
src/main/java/fr/aeldit/cyanlib/core/commands/arguments/: ArgumentSuggestion.java
src/main/java/fr/aeldit/cyanlib/core/config/: CoreConfig.java  CoreCyanLibConfig.java  CyanLibConfigImpl.java  ModMenuApiImpl.java
src/main/java/fr/aeldit/cyanlib/core/gui/: ModMenuApiImpl.java
src/main/java/fr/aeldit/cyanlib/core/utils/: Utils.java
src/main/java/fr/aeldit/cyanlib/events/: MissingLivingEntityEvent.java  PlayerMovedEvent.java
src/main/java/fr/aeldit/cyanlib/lib/: CombatTracking.java  CyanLib.java  CyanLibCommands.java  CyanLibConfig.java  CyanLibLanguageUtils.java  TranslationsPrefixes.java
src/main/java/fr/aeldit/cyanlib/lib/commands/: CyanLibCommands.java  CyanLibConfigCommands.java
src/main/java/fr/aeldit/cyanlib/lib/commands/arguments/: ArgumentSuggestion.java
src/main/java/fr/aeldit/cyanlib/lib/config/: BooleanOption.java  CyanLibConfig.java  CyanLibConfigScreen.java  CyanLibModsScreen.java  CyanLibOptionsStorage.java  ICyanLibConfig.java  IOption.java  IntegerOption.java  ModMenuApiImpl.java  Option.java  OptionConverter.java  OptionsStorage.java  SimpleOptionConverter.java
src/main/java/fr/aeldit/cyanlib/lib/events/: MissingLivingEntityEvent.java
src/main/java/fr/aeldit/cyanlib/lib/gui/: CyanLibConfigScreen.java  CyanLibModsScreen.java
src/main/java/fr/aeldit/cyanlib/lib/utils/: RULES.java  TPUtils.java  TranslationsPrefixes.java
src/main/java/fr/aeldit/cyanlib/mixin/: LivingEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/fr/aeldit/cyanlib/util/: ChatUtil.java  ChatUtils.java  Constants.java  CyanLibUtils.java  FileUtils.java  LanguageFilesUtils.java  LanguageUtils.java
src/main/resources/: cyanlib.mixins.json  fabric.mod.json
src/main/resources/assets/cyanlib/lang/: en_us.json
src/test/java/fr/aeldit/cyanlib/core/config/: CyanLibConfigImplTest.java
src/test/java/fr/aeldit/cyanlib/lib/config/: CyanLibOptionsStorageTest.java  GetTestingCyanLibConfigImpl.java  SetTestingCyanLibConfigImpl.java
versions/: 1.properties  2.properties  3.properties  4.properties  5.properties
versions/1.19.4/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21-1.21.1/: gradle.properties
versions/1.21-1.21.3/: gradle.properties
versions/1.21.0/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.2-1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
