plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.+"
}

archivesBaseName = project.archives_base_name
version = project.mod_version + "+" + project.minecraft_version

repositories {
    maven { url = "https://api.modrinth.com/maven" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // modImplementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")

    // Fabric API
    modImplementation(fabricApi.module("fabric-resource-loader-v0", project.fabric_version))
    modImplementation(fabricApi.module("fabric-command-api-v2", project.fabric_version))
    modImplementation(fabricApi.module("fabric-lifecycle-events-v1", project.fabric_version))
    modImplementation(fabricApi.module("fabric-key-binding-api-v1", project.fabric_version))

    // ModMenu
    modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release.set(17)
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${archivesBaseName}" }
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN")

    projectId = "cyanlib"
    versionName = "[$project.minecraft_version] CyanLib $project.mod_version"
    versionNumber = "$version"
    versionType = "alpha"

    uploadFile = remapJar
    additionalFiles = [remapSourcesJar]

    gameVersions = ["1.20.4"]
    loaders = ["fabric"]

    dependencies {
        required.version "fabric-api", "$project.fabric_version"
        required.version "modmenu", "$project.modmenu_version"
    }

    changelog = file("changelogs/latest.md").exists() ? file("changelogs/latest.md").getText() : "No changelog provided"
    syncBodyFrom = rootProject.file("README.md").text

    debugMode = false // Stops version from being published
}
tasks.modrinth.dependsOn(tasks.modrinthSyncBody)
