org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
#
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11
java_version=21
#
mod_version=0.4.11
maven_group=fr.aeldit.cyanlib
archives_base_name=cyanlib
#
fabric_version=0.100.1+1.21
modmenu_version=11.0.0-beta.1
