org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.10
# Mod Properties
mod_version=0.4.9
maven_group=fr.aeldit.cyanlib
archives_base_name=cyanlib
# Dependencies
fabric_version=0.97.8+1.20.6
modmenu_version=10.0.0-beta.1
